{
    "name": "puwanai-s/laravel-doc-template",
    "description": "Easily create Word files with Word templates (.rtf)",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "phpoffice/phpword": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Ps\\DocTemplate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ps\\DocTemplate\\DocTemplateServiceProvider"
            ],
            "aliases": {
                "WordTemplate": "Ps\\DocTemplate\\Facade"
            }
        }
    }
}