{
    "name": "puwanai-s/laravel-doc-template",
    "description": "Easily create Word files with Word templates (.rtf)",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "another-vendor/package": "1.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ps\\DocTemplate\\DocTemplateServiceProvider"
            ],
            "aliases": {
                "WordTemplate": "Ps\\DocTemplate\\Facade"
            }
        }
    }
}